In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [3]:
train = pd.read_csv('application_train.csv')

In [124]:
train.head()

,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,...,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
0,100002,1,Cash loans,M,N,Y,0,202500.0,406597.5,24700.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,1.0
1,100003,0,Cash loans,F,N,N,0,270000.0,1293502.5,35698.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
2,100004,0,Revolving loans,M,Y,Y,0,67500.0,135000.0,6750.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
3,100006,0,Cash loans,F,N,Y,0,135000.0,312682.5,29686.5,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
4,100007,0,Cash loans,M,N,Y,0,121500.0,513000.0,21865.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0

In [125]:
train.shape

(307511, 122)

In [126]:
def age_year(age_day):
    years_birth = round((abs(age_day)/365),0)
    return years_birth

In [128]:
train['years_birth'] = age_year(train['DAYS_BIRTH'])
bins= [20,25,30,35,40,45, 50, 55, 60, 65, 70]
#labels = ['20-25','25-30','30-35','35-40','40-45', '45-50', '50-55', '55-60', '60-65', '65-70']
#labels = ['1','2','3','4','5','6','7','8','9','10']
labels = [1,2,3,4,5,6,7,8,9,10]
train['age_group'] = pd.cut(train['years_birth'], bins=bins, labels=labels, right=False)

In [129]:
train['age_group']

0         2
1         6
2         7
3         7
4         8
         ..
307506    2
307507    8
307508    5
307509    3
307510    6
Name: age_group, Length: 307511, dtype: category
Categories (10, int64): [1 < 2 < 3 < 4 ... 7 < 8 < 9 < 10]

In [18]:
missing_values = train.isnull().sum()
mv = pd.DataFrame({'var_name':missing_values.index, 'missing_values':missing_values.values})
mv = mv.sort_values('missing_values', ascending = False)
mv['%_of_total_values'] = (mv['missing_values']/len(train.index)*100).round(1)
mv[mv['%_of_total_values'] > 30]

                        var_name  missing_values  %_of_total_values
76               COMMONAREA_MEDI          214865               69.9
48                COMMONAREA_AVG          214865               69.9
62               COMMONAREA_MODE          214865               69.9
70      NONLIVINGAPARTMENTS_MODE          213514               69.4
56       NONLIVINGAPARTMENTS_AVG          213514               69.4
84      NONLIVINGAPARTMENTS_MEDI          213514               69.4
86            FONDKAPREMONT_MODE          210295               68.4
68         LIVINGAPARTMENTS_MODE          210199               68.4
54          LIVINGAPARTMENTS_AVG          210199               68.4
82         LIVINGAPARTMENTS_MEDI          210199               68.4
52                 FLOORSMIN_AVG          208642               67.8
66                FLOORSMIN_MODE          208642               67.8
80                FLOORSMIN_MEDI          208642               67.8
75              YEARS_BUILD_MEDI          204488               66.5
61              YEARS_BUILD_MODE          204488               66.5
47               YEARS_BUILD_AVG          204488               66.5
21                   OWN_CAR_AGE          202929               66.0
81                 LANDAREA_MEDI          182590               59.4
67                 LANDAREA_MODE          182590               59.4
53                  LANDAREA_AVG          182590               59.4
73             BASEMENTAREA_MEDI          179943               58.5
45              BASEMENTAREA_AVG          179943               58.5
59             BASEMENTAREA_MODE          179943               58.5
41                  EXT_SOURCE_1          173378               56.4
71            NONLIVINGAREA_MODE          169682               55.2
57             NONLIVINGAREA_AVG          169682               55.2
85            NONLIVINGAREA_MEDI          169682               55.2
77                ELEVATORS_MEDI          163891               53.3
49                 ELEVATORS_AVG          163891               53.3
63                ELEVATORS_MODE          163891               53.3
89            WALLSMATERIAL_MODE          156341               50.8
72               APARTMENTS_MEDI          156061               50.7
44                APARTMENTS_AVG          156061               50.7
58               APARTMENTS_MODE          156061               50.7
78                ENTRANCES_MEDI          154828               50.3
50                 ENTRANCES_AVG          154828               50.3
64                ENTRANCES_MODE          154828               50.3
55                LIVINGAREA_AVG          154350               50.2
69               LIVINGAREA_MODE          154350               50.2
83               LIVINGAREA_MEDI          154350               50.2
87                HOUSETYPE_MODE          154297               50.2
65                FLOORSMAX_MODE          153020               49.8
79                FLOORSMAX_MEDI          153020               49.8
51                 FLOORSMAX_AVG          153020               49.8
60  YEARS_BEGINEXPLUATATION_MODE          150007               48.8
74  YEARS_BEGINEXPLUATATION_MEDI          150007               48.8
46   YEARS_BEGINEXPLUATATION_AVG          150007               48.8
88                TOTALAREA_MODE          148431               48.3
90           EMERGENCYSTATE_MODE          145755               47.4
28               OCCUPATION_TYPE           96391               31.3

In [115]:
mv[mv['%_of_total_values'] > 30].shape

(50, 3)

In [116]:
train.dtypes.value_counts()

float64     66
int64       41
object      16
category     1
dtype: int64

In [117]:
correlation = train.corr()['TARGET']
corr = pd.DataFrame({'var_name':correlation.index, 'correlation':correlation.values})
corr = pd.merge(corr, mv)
corr = corr.sort_values('correlation', ascending=False)
corr.head(10)

,var_name,correlation,missing_values,%_of_total_values
1,TARGET,1.000000,0,0.0
8,DAYS_BIRTH,0.078239,0,0.0
21,REGION_RATING_CLIENT_W_CITY,0.060893,0,0.0
20,REGION_RATING_CLIENT,0.058899,0,0.0
79,DAYS_LAST_PHONE_CHANGE,0.055218,1,0.0
11,DAYS_ID_PUBLISH,0.051457,0,0.0
27,REG_CITY_NOT_WORK_CITY,0.050994,0,0.0
14,FLAG_EMP_PHONE,0.045982,0,0.0
26,REG_CITY_NOT_LIVE_CITY,0.044395,0,0.0
81,FLAG_DOCUMENT_3,0.044346,0,0.0

In [118]:
corr.tail(10)

,var_name,correlation,missing_values,%_of_total_values
7,REGION_POPULATION_RELATIVE,-0.037227,0,0.0
6,AMT_GOODS_PRICE,-0.039645,278,0.1
53,FLOORSMAX_MODE,-0.043226,153020,49.8
67,FLOORSMAX_MEDI,-0.043768,153020,49.8
39,FLOORSMAX_AVG,-0.044003,153020,49.8
9,DAYS_EMPLOYED,-0.044932,0,0.0
106,years_birth,-0.078263,0,0.0
29,EXT_SOURCE_1,-0.155317,173378,56.4
30,EXT_SOURCE_2,-0.160472,660,0.2
31,EXT_SOURCE_3,-0.178919,60965,19.8

In [130]:
train['TARGET'].corr(train['age_group'])

-0.07794126121744104

In [3]:
bureau = pd.read_csv('bureau.csv')

In [5]:
bu_missing_values = bureau.isnull().sum()
bu_mv = pd.DataFrame({'var_name':bu_missing_values.index, 'missing_values':bu_missing_values.values})
bu_mv = bu_mv.sort_values('missing_values', ascending = False)
bu_mv['%_of_total_values'] = (bu_mv['missing_values']/len(bureau.index)*100).round(1) 
bu_mv

                  var_name  missing_values  %_of_total_values
16             AMT_ANNUITY         1226791               71.5
8   AMT_CREDIT_MAX_OVERDUE         1124488               65.5
7        DAYS_ENDDATE_FACT          633653               36.9
12    AMT_CREDIT_SUM_LIMIT          591780               34.5
11     AMT_CREDIT_SUM_DEBT          257669               15.0
6      DAYS_CREDIT_ENDDATE          105553                6.1
10          AMT_CREDIT_SUM              13                0.0
2            CREDIT_ACTIVE               0                0.0
3          CREDIT_CURRENCY               0                0.0
4              DAYS_CREDIT               0                0.0
5       CREDIT_DAY_OVERDUE               0                0.0
1             SK_ID_BUREAU               0                0.0
9       CNT_CREDIT_PROLONG               0                0.0
13  AMT_CREDIT_SUM_OVERDUE               0                0.0
14             CREDIT_TYPE               0                0.0
15      DAYS_CREDIT_UPDATE               0                0.0
0               SK_ID_CURR               0                0.0

In [4]:
data = pd.read_csv('home_credit_data.csv')
data.head()

,sk_id_curr,target,name_contract_type,code_gender,flag_own_car,flag_own_realty,cnt_children,amt_income_total,amt_credit,amt_annuity,...,avg_inst,avg_max_late,tot_inst_left,num_of_prev_bureau,avg_days_credit,avg_credit_day_overdue,avg_days_credit_enddate,avg_cnt_credit_prolong,avg_bureau_max_status,number_of_doc
0,100039,0,Cash loans,M,Y,N,1,360000.0,733315.5,39069.0,...,17.3,0.0,0.0,9.0,-641.444444,0.0,126.625000,0.0,NaN,1
1,100059,0,Cash loans,M,Y,Y,1,540000.0,675000.0,34596.0,...,16.0,0.0,0.0,5.0,-639.400000,0.0,-154.400000,0.0,0.0,2
2,100139,0,Cash loans,F,N,N,1,157500.0,302341.5,24016.5,...,14.4,5.2,11.0,2.0,-733.500000,0.0,-29.000000,0.0,0.0,2
3,100516,0,Cash loans,F,N,N,0,157500.0,117000.0,11700.0,...,19.2,0.0,40.0,4.0,-2411.500000,0.0,-2004.000000,0.0,NaN,2
4,100547,1,Cash loans,M,Y,N,0,211500.0,450000.0,21888.0,...,21.4,0.9,20.0,20.0,-718.450000,0.0,1771.722222,0.0,NaN,2

In [29]:
columns_name = data.columns
columns_name[:]

Index(['sk_id_curr', 'target', 'name_contract_type', 'code_gender',
       'flag_own_car', 'flag_own_realty', 'cnt_children', 'amt_income_total',
       'amt_credit', 'amt_annuity',
       ...
       'avg_inst', 'avg_max_late', 'tot_inst_left', 'num_of_prev_bureau',
       'avg_days_credit', 'avg_credit_day_overdue', 'avg_days_credit_enddate',
       'avg_cnt_credit_prolong', 'avg_bureau_max_status', 'number_of_doc'],
      dtype='object', length=133)

In [51]:
import statsmodels.formula.api as smf
fitted_model = smf.logit(formula='target ~ days_birth + days_employed + C(code_gender) + C(occupation_type) \
                             + C(name_family_status) + C(number_of_doc) + avg_days_credit_enddate \
                             + avg_days_credit + tot_inst_left + avg_max_late + amt_credit \
                             + num_of_previous_credit + num_of_prev_bureau', data = data).fit()
fitted_model.summary()

Warning: Maximum number of iterations has been exceeded.
         Current function value: inf
         Iterations: 35

/Users/Chris/miniconda3/lib/python3.7/site-packages/statsmodels/discrete/discrete_model.py:1789: RuntimeWarning: divide by zero encountered in log
  return np.sum(np.log(self.cdf(q*np.dot(X,params))))

LinAlgError: Singular matrix

In [50]:
fitted_model = smf.logit(formula='target ~ days_birth + days_employed + C(code_gender) + C(occupation_type) \
                             + C(name_family_status) + C(number_of_doc) + avg_days_credit_enddate \
                             + avg_days_credit + tot_inst_left + avg_max_late + amt_credit \
                             + num_of_previous_credit + num_of_prev_bureau', data = data).fit(method='bfgs')
fitted_model.summary()

/Users/Chris/miniconda3/lib/python3.7/site-packages/statsmodels/discrete/discrete_model.py:1789: RuntimeWarning: divide by zero encountered in log
  return np.sum(np.log(self.cdf(q*np.dot(X,params))))

Warning: Desired error not necessarily achieved due to precision loss.
         Current function value: 0.693147
         Iterations: 0
         Function evaluations: 16
         Gradient evaluations: 4

/Users/Chris/miniconda3/lib/python3.7/site-packages/statsmodels/base/model.py:512: ConvergenceWarning: Maximum Likelihood optimization failed to converge. Check mle_retvals
  "Check mle_retvals", ConvergenceWarning)

<class 'statsmodels.iolib.summary.Summary'>
"""
                           Logit Regression Results
==============================================================================
Dep. Variable:                 target   No. Observations:               169092
Model:                          Logit   Df Residuals:                   169055
Method:                           MLE   Df Model:                           36
Date:                Thu, 09 Jan 2020   Pseudo R-squ.:                  -1.387
Time:                        04:07:20   Log-Likelihood:            -1.1721e+05
converged:                      False   LL-Null:                       -49111.
Covariance Type:            nonrobust   LLR p-value:                     1.000
=================================================================================================================
                                                    coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------------------------------------
Intercept                                              0      0.037          0      1.000      -0.072       0.072
C(code_gender)[T.M]                                    0      0.013          0      1.000      -0.025       0.025
C(code_gender)[T.XNA]                                  0      1.415          0      1.000      -2.773       2.773
C(occupation_type)[T.Cleaning staff]                   0      0.039          0      1.000      -0.077       0.077
C(occupation_type)[T.Cooking staff]                    0      0.036          0      1.000      -0.070       0.070
C(occupation_type)[T.Core staff]                       0      0.025          0      1.000      -0.050       0.050
C(occupation_type)[T.Drivers]                          0      0.029          0      1.000      -0.057       0.057
C(occupation_type)[T.HR staff]                         0      0.089          0      1.000      -0.175       0.175
C(occupation_type)[T.High skill tech staff]            0      0.030          0      1.000      -0.059       0.059
C(occupation_type)[T.IT staff]                         0      0.107          0      1.000      -0.209       0.209
C(occupation_type)[T.Laborers]                         0      0.024          0      1.000      -0.048       0.048
C(occupation_type)[T.Low-skill Laborers]               0      0.057          0      1.000      -0.111       0.111
C(occupation_type)[T.Managers]                         0      0.027          0      1.000      -0.052       0.052
C(occupation_type)[T.Medicine staff]                   0      0.032          0      1.000      -0.062       0.062
C(occupation_type)[T.Private service staff]            0      0.049          0      1.000      -0.096       0.096
C(occupation_type)[T.Realty agents]                    0      0.090          0      1.000      -0.177       0.177
C(occupation_type)[T.Sales staff]                      0      0.025          0      1.000      -0.049       0.049
C(occupation_type)[T.Secretaries]                      0      0.065          0      1.000      -0.127       0.127
C(occupation_type)[T.Security staff]                   0      0.036          0      1.000      -0.070       0.070
C(occupation_type)[T.Waiters/barmen staff]             0      0.066          0      1.000      -0.129       0.129
C(name_family_status)[T.Married]                       0      0.017          0      1.000      -0.033       0.033
C(name_family_status)[T.Separated]                     0      0.025          0      1.000      -0.048       0.048
C(name_family_status)[T.Single / not married]          0      0.020          0      1.000      -0.039       0.039
C(name_family_status)[T.Unknown]                       0   5.63e+06          0      1.000    -1.1e+07     1.1e+07
C(name_family_status)[T.Widow]                         0      0.034          0      1.000      -0.067       0.067
C(number_of_doc)[T.1]                                  0      0.021          0      1.000      -0.042       0.042
C(number_of_doc)[T.2]                                  0      0.017          0      1.000      -0.033       0.033
C(number_of_doc)[T.3]                                  0      0.043          0      1.000      -0.085       0.085
C(number_of_doc)[T.4]                                  0      0.242          0      1.000      -0.473       0.473
days_birth                                             0   1.56e-06          0      1.000   -3.05e-06    3.05e-06
days_employed                                          0   1.95e-06          0      1.000   -3.82e-06    3.82e-06
avg_days_credit_enddate                                0   1.47e-06          0      1.000   -2.88e-06    2.88e-06
avg_days_credit                                        0   9.46e-06          0      1.000   -1.85e-05    1.85e-05
tot_inst_left                                          0      0.000          0      1.000      -0.001       0.001
avg_max_late                                           0      0.000          0      1.000      -0.001       0.001
amt_credit                                             0   1.32e-08          0      1.000   -2.58e-08    2.58e-08
num_of_previous_credit                                 0      0.003          0      1.000      -0.005       0.005
num_of_prev_bureau                                     0      0.001          0      1.000      -0.002       0.002
=================================================================================================================
"""

In [49]:
fitted_model = smf.logit(formula='target ~ days_birth + days_employed + C(code_gender) + C(occupation_type) \
                             + C(name_family_status) + amt_credit', data = data).fit()
fitted_model.summary()

Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.290057
         Iterations: 35

/Users/Chris/miniconda3/lib/python3.7/site-packages/statsmodels/base/model.py:512: ConvergenceWarning: Maximum Likelihood optimization failed to converge. Check mle_retvals
  "Check mle_retvals", ConvergenceWarning)

<class 'statsmodels.iolib.summary.Summary'>
"""
                           Logit Regression Results
==============================================================================
Dep. Variable:                 target   No. Observations:               211120
Model:                          Logit   Df Residuals:                   211092
Method:                           MLE   Df Model:                           27
Date:                Thu, 09 Jan 2020   Pseudo R-squ.:                 0.02514
Time:                        04:02:01   Log-Likelihood:                -61237.
converged:                      False   LL-Null:                       -62816.
Covariance Type:            nonrobust   LLR p-value:                     0.000
=================================================================================================================
                                                    coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------------------------------------
Intercept                                        -1.8841      0.061    -30.812      0.000      -2.004      -1.764
C(code_gender)[T.M]                               0.1406      0.019      7.222      0.000       0.102       0.179
C(code_gender)[T.XNA]                           -15.7068   5246.194     -0.003      0.998   -1.03e+04    1.03e+04
C(occupation_type)[T.Cleaning staff]              0.7912      0.069     11.417      0.000       0.655       0.927
C(occupation_type)[T.Cooking staff]               0.7929      0.064     12.446      0.000       0.668       0.918
C(occupation_type)[T.Core staff]                  0.2334      0.054      4.359      0.000       0.128       0.338
C(occupation_type)[T.Drivers]                     0.7721      0.056     13.874      0.000       0.663       0.881
C(occupation_type)[T.HR staff]                    0.2558      0.179      1.428      0.153      -0.095       0.607
C(occupation_type)[T.High skill tech staff]       0.2134      0.062      3.458      0.001       0.092       0.334
C(occupation_type)[T.IT staff]                    0.0713      0.185      0.386      0.699      -0.290       0.433
C(occupation_type)[T.Laborers]                    0.7434      0.051     14.695      0.000       0.644       0.843
C(occupation_type)[T.Low-skill Laborers]          1.1591      0.077     15.068      0.000       1.008       1.310
C(occupation_type)[T.Managers]                    0.2810      0.056      5.029      0.000       0.171       0.391
C(occupation_type)[T.Medicine staff]              0.4701      0.064      7.304      0.000       0.344       0.596
C(occupation_type)[T.Private service staff]       0.2733      0.092      2.986      0.003       0.094       0.453
C(occupation_type)[T.Realty agents]               0.4190      0.144      2.911      0.004       0.137       0.701
C(occupation_type)[T.Sales staff]                 0.6140      0.051     12.036      0.000       0.514       0.714
C(occupation_type)[T.Secretaries]                 0.3522      0.118      2.975      0.003       0.120       0.584
C(occupation_type)[T.Security staff]              0.7851      0.063     12.373      0.000       0.661       0.909
C(occupation_type)[T.Waiters/barmen staff]        0.7235      0.099      7.328      0.000       0.530       0.917
C(name_family_status)[T.Married]                 -0.1991      0.024     -8.168      0.000      -0.247      -0.151
C(name_family_status)[T.Separated]               -0.0569      0.038     -1.495      0.135      -0.131       0.018
C(name_family_status)[T.Single / not married]    -0.0643      0.029     -2.233      0.026      -0.121      -0.008
C(name_family_status)[T.Unknown]                -28.0215   2.84e+06  -9.86e-06      1.000   -5.57e+06    5.57e+06
C(name_family_status)[T.Widow]                   -0.2376      0.062     -3.834      0.000      -0.359      -0.116
days_birth                                     4.476e-05   2.44e-06     18.360      0.000       4e-05    4.95e-05
days_employed                                  9.099e-05   4.54e-06     20.037      0.000    8.21e-05    9.99e-05
amt_credit                                    -1.667e-07   2.13e-08     -7.839      0.000   -2.08e-07   -1.25e-07
=================================================================================================================
"""

In [9]:
data1 = data[['target', 'days_birth', 'days_employed', 'code_gender', 'occupation_type'\
                             , 'name_family_status', 'number_of_doc', 'avg_days_credit_enddate', \
                             'avg_days_credit', 'tot_inst_left', 'avg_max_late', 'amt_credit', \
                             'num_of_previous_credit', 'num_of_prev_bureau', 'name_education_type']]
data1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 307511 entries, 0 to 307510
Data columns (total 15 columns):
target                     307511 non-null int64
days_birth                 307511 non-null int64
days_employed              307511 non-null int64
code_gender                307511 non-null object
occupation_type            211120 non-null object
name_family_status         307511 non-null object
number_of_doc              307511 non-null int64
avg_days_credit_enddate    261242 non-null float64
avg_days_credit            263491 non-null float64
tot_inst_left              289420 non-null float64
avg_max_late               289444 non-null float64
amt_credit                 307511 non-null float64
num_of_previous_credit     289444 non-null float64
num_of_prev_bureau         263491 non-null float64
name_education_type        307511 non-null object
dtypes: float64(7), int64(4), object(4)
memory usage: 35.2+ MB

In [77]:
missing = data1.isnull().sum()
missing

target                         0
days_birth                     0
days_employed                  0
code_gender                    0
occupation_type            96391
name_family_status             0
number_of_doc                  0
avg_days_credit_enddate    46269
avg_days_credit            44020
tot_inst_left              18091
avg_max_late               18067
amt_credit                     0
num_of_previous_credit     18067
num_of_prev_bureau         44020
dtype: int64

In [6]:
data1['occupation_type'].fillna('unknown', inplace = True) 
data1['avg_days_credit_enddate'].fillna(data1['avg_days_credit_enddate'].mean(), inplace = True) 
data1['avg_days_credit'].fillna(data1['avg_days_credit'].mean(), inplace = True) 
data1['tot_inst_left'].fillna(0, inplace = True) 
data1['avg_max_late'].fillna(0, inplace = True) 
data1['num_of_previous_credit'].fillna(0, inplace = True) 
data1['num_of_prev_bureau'].fillna(0, inplace = True) 
data1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 307511 entries, 0 to 307510
Data columns (total 14 columns):
target                     307511 non-null int64
days_birth                 307511 non-null int64
days_employed              307511 non-null int64
code_gender                307511 non-null object
occupation_type            307511 non-null object
name_family_status         307511 non-null object
number_of_doc              307511 non-null int64
avg_days_credit_enddate    307511 non-null float64
avg_days_credit            307511 non-null float64
tot_inst_left              307511 non-null float64
avg_max_late               307511 non-null float64
amt_credit                 307511 non-null float64
num_of_previous_credit     307511 non-null float64
num_of_prev_bureau         307511 non-null float64
dtypes: float64(7), int64(4), object(3)
memory usage: 32.8+ MB

/Users/Chris/miniconda3/lib/python3.7/site-packages/pandas/core/generic.py:6287: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._update_inplace(new_data)

In [ ]:
fitted_model = smf.logit(formula='target ~ days_birth + days_employed + C(code_gender) + C(occupation_type) \
                             + C(name_family_status) + C(number_of_doc) + avg_days_credit_enddate \
                             + avg_days_credit + tot_inst_left + avg_max_late + amt_credit \
                             + num_of_previous_credit + num_of_prev_bureau', data = data).fit(maxiter=100000)
fitted_model.summary()

In [10]:
import statsmodels.formula.api as smf
fitted_model = smf.logit(formula='target ~ days_birth + days_employed + C(code_gender) + C(occupation_type) \
                             + C(name_family_status) + C(number_of_doc) + avg_days_credit_enddate \
                             + C(name_education_type) + avg_days_credit + tot_inst_left + avg_max_late + amt_credit \
                             + num_of_previous_credit + num_of_prev_bureau', data = data1).fit(method='ncg')
fitted_model.summary()

Optimization terminated successfully.
         Current function value: 0.405589
         Iterations: 1
         Function evaluations: 2
         Gradient evaluations: 2
         Hessian evaluations: 1

/Users/Chris/miniconda3/lib/python3.7/site-packages/statsmodels/base/model.py:492: HessianInversionWarning: Inverting hessian failed, no bse or cov_params available
  'available', HessianInversionWarning)
/Users/Chris/miniconda3/lib/python3.7/site-packages/scipy/stats/_distn_infrastructure.py:901: RuntimeWarning: invalid value encountered in greater
  return (a < x) & (x < b)
/Users/Chris/miniconda3/lib/python3.7/site-packages/scipy/stats/_distn_infrastructure.py:901: RuntimeWarning: invalid value encountered in less
  return (a < x) & (x < b)
/Users/Chris/miniconda3/lib/python3.7/site-packages/scipy/stats/_distn_infrastructure.py:1892: RuntimeWarning: invalid value encountered in less_equal
  cond2 = cond0 & (x <= _a)

<class 'statsmodels.iolib.summary.Summary'>
"""
                           Logit Regression Results
==============================================================================
Dep. Variable:                 target   No. Observations:               169092
Model:                          Logit   Df Residuals:                   169051
Method:                           MLE   Df Model:                           40
Date:                Mon, 13 Jan 2020   Pseudo R-squ.:                 -0.3965
Time:                        13:49:04   Log-Likelihood:                -68582.
converged:                       True   LL-Null:                       -49111.
Covariance Type:            nonrobust   LLR p-value:                     1.000
===========================================================================================================================
                                                              coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------------------------------------
Intercept                                               -3.138e-12        nan        nan        nan         nan         nan
C(code_gender)[T.M]                                     -1.138e-12        nan        nan        nan         nan         nan
C(code_gender)[T.XNA]                                   -4.471e-17        nan        nan        nan         nan         nan
C(occupation_type)[T.Cleaning staff]                    -6.835e-14        nan        nan        nan         nan         nan
C(occupation_type)[T.Cooking staff]                     -8.648e-14        nan        nan        nan         nan         nan
C(occupation_type)[T.Core staff]                        -4.399e-13        nan        nan        nan         nan         nan
C(occupation_type)[T.Drivers]                           -2.584e-13        nan        nan        nan         nan         nan
C(occupation_type)[T.HR staff]                          -8.829e-15        nan        nan        nan         nan         nan
C(occupation_type)[T.High skill tech staff]             -1.788e-13        nan        nan        nan         nan         nan
C(occupation_type)[T.IT staff]                          -7.175e-15        nan        nan        nan         nan         nan
C(occupation_type)[T.Laborers]                          -7.851e-13        nan        nan        nan         nan         nan
C(occupation_type)[T.Low-skill Laborers]                -2.282e-14        nan        nan        nan         nan         nan
C(occupation_type)[T.Managers]                           -3.39e-13        nan        nan        nan         nan         nan
C(occupation_type)[T.Medicine staff]                    -1.421e-13        nan        nan        nan         nan         nan
C(occupation_type)[T.Private service staff]             -4.017e-14        nan        nan        nan         nan         nan
C(occupation_type)[T.Realty agents]                     -1.109e-14        nan        nan        nan         nan         nan
C(occupation_type)[T.Sales staff]                       -4.528e-13        nan        nan        nan         nan         nan
C(occupation_type)[T.Secretaries]                       -2.106e-14        nan        nan        nan         nan         nan
C(occupation_type)[T.Security staff]                     -9.54e-14        nan        nan        nan         nan         nan
C(occupation_type)[T.Waiters/barmen staff]              -1.828e-14        nan        nan        nan         nan         nan
C(name_family_status)[T.Married]                        -2.116e-12        nan        nan        nan         nan         nan
C(name_family_status)[T.Separated]                      -2.014e-13        nan        nan        nan         nan         nan
C(name_family_status)[T.Single / not married]           -4.304e-13        nan        nan        nan         nan         nan
C(name_family_status)[T.Unknown]                                 0        nan        nan        nan         nan         nan
C(name_family_status)[T.Widow]                          -8.841e-14        nan        nan        nan         nan         nan
C(number_of_doc)[T.1]                                   -4.102e-13        nan        nan        nan         nan         nan
C(number_of_doc)[T.2]                                   -2.346e-12        nan        nan        nan         nan         nan
C(number_of_doc)[T.3]                                   -5.184e-14        nan        nan        nan         nan         nan
C(number_of_doc)[T.4]                                   -1.319e-15        nan        nan        nan         nan         nan
C(name_education_type)[T.Higher education]              -8.533e-13        nan        nan        nan         nan         nan
C(name_education_type)[T.Incomplete higher]             -1.134e-13        nan        nan        nan         nan         nan
C(name_education_type)[T.Lower secondary]               -2.376e-14        nan        nan        nan         nan         nan
C(name_education_type)[T.Secondary / secondary special] -2.146e-12        nan        nan        nan         nan         nan
days_birth                                               4.716e-08        nan        nan        nan         nan         nan
days_employed                                            8.107e-09        nan        nan        nan         nan         nan
avg_days_credit_enddate                                  -2.11e-09        nan        nan        nan         nan         nan
avg_days_credit                                          3.486e-09        nan        nan        nan         nan         nan
tot_inst_left                                           -1.674e-11        nan        nan        nan         nan         nan
avg_max_late                                            -1.734e-12        nan        nan        nan         nan         nan
amt_credit                                              -1.943e-06        nan        nan        nan         nan         nan
num_of_previous_credit                                  -8.865e-12        nan        nan        nan         nan         nan
num_of_prev_bureau                                      -1.787e-11        nan        nan        nan         nan         nan
===========================================================================================================================
"""